# planet-colonization

./: SpaceLogistic.sln  SpaceLogistic.sln.DotSettings  TODO.md
Application/: Application.csproj  GameApplicationState.cs  IGameApplicationState.cs  ServiceCollectionExtensions.cs
Application.Abstractions/: Application.Abstractions.csproj  IGameProvider.cs
Application.Abstractions/CommandPattern/: CommandHandlerBase.cs  ICommandDispatcher.cs  ICommandHandler.cs  NullCommandDispatcher.cs
Application.Abstractions/Commands/: AddRouteCommand.cs  AddRouteStopCommand.cs  AddShipCommand.cs  AddStructureCommand.cs  AssignShipCommand.cs  DeassignShipCommand.cs  DeleteRouteCommand.cs  LoadGameCommand.cs  RemoveRouteStopCommand.cs  RemoveStructureCommand.cs  RenameShipCommand.cs  SaveGameCommand.cs
Application/CommandPattern/: CommandDispatcher.cs  CommandExecutor.cs
Application/Commands/: AddRouteCommandHandler.cs  AddShipCommandHandler.cs  AddStopCommandHandler.cs  AddStructureCommandHandler.cs  AssignShipCommandHandler.cs  DeassignShipCommandHandler.cs  DeleteRouteCommandHandler.cs  LoadGameCommandHandler.cs  RemoveStopCommandHandler.cs  RemoveStructureCommandHandler.cs  RenameShipCommandHandler.cs
Core/: Core.csproj  ServiceCollectionExtensions.cs
Core.Abstractions/: Core.Abstractions.csproj
Core.Abstractions/Model/: Game.cs  IInventoryItem.cs  InventoryBase.cs  SaveGame.cs  Ship.cs  TimedProcess.cs
Core.Abstractions/Model/Celestials/: CelestialBody.cs  CelestialBodyType.cs  CelestialExtensions.cs  CelestialSystem.cs  ILocation.cs  OrbitalLocation.cs
Core.Abstractions/Model/Items/: Item.cs  ItemType.cs  ItemTypes.cs  Storage.cs
Core.Abstractions/Model/Resources/: Resource.cs  ResourceCollection.cs  ResourceType.cs  ResourceTypes.cs
Core.Abstractions/Model/Routes/: ItemTransferInstruction.cs  RefuelBehavior.cs  Route.cs  RouteStop.cs  UnloadInstruction.cs
Core.Abstractions/Model/ShipRoutes/: ItemTransferDirection.cs  LoadInstruction.cs  RouteStop.cs
Core.Abstractions/Model/Ships/: Ship.cs  ShipRefuelingProcess.cs  ShipTransfer.cs  ShipType.cs  ShipTypes.cs
Core.Abstractions/Model/Stations/: Base.cs  Colony.cs  FuelStorageReplenishProcess.cs  ShipConstructionProcess.cs  Station.cs
Core.Abstractions/Model/Structures/: ProductionProcess.cs  Structure.cs  StructureType.cs  StructureTypes.cs
Core.Tests/: Core.Tests.csproj  TestHelper.cs
Core/CommandPattern/: CommandDispatcher.cs  CommandHandlerBase.cs  ICommandDispatcher.cs  ICommandHandler.cs
Core/Commands/: AddRouteCommand.cs  AddRouteCommandHandler.cs  AddRouteStopCommand.cs  AddStopCommandHandler.cs  AssignShipCommand.cs  AssignShipCommandHandler.cs  DeassignShipCommand.cs  DeassignShipCommandHandler.cs  DeleteRouteCommand.cs  DeleteRouteCommandHandler.cs  RemoveRouteStopCommand.cs  RemoveStopCommandHandler.cs
Core/Model/: Game.cs  IIdentity.cs  IStationary.cs  ShipTransfer.cs  TimedProcess.cs  ship.cs
Core/Model/Celestials/: CelestialSystem.cs  OrbitalLocation.cs
Core/Model/Resources/: Resource.cs  ResourceType.cs  ResourceTypes.cs
Core/Model/ShipRoutes/: Route.cs
Core/Model/Stations/: Base.cs  FuelStorageReplenishProcess.cs  Station.cs  StationOrBase.cs
Core/Model/Structures/: Structure.cs  StructureTypes.cs
Core/Services/: GameFactory.cs  GameUpdateService.cs  IGameUpdateService.cs  ITransferCalculator.cs  TransferCalculator.cs  TransferPlan.cs
Core/Services/WorldGeneration/: CelestialBodyBuilder.cs  IWorldGenerator.cs  WorldGenerator.cs  WorldSettings.cs
Core/Services/WorldGeneration/Import/: IStarSystemImporter.cs  PlanetJson.cs  StarSystemImporter.cs  StartSystemJson.cs
DevTool/: DevTool.csproj  Out.cs  Program.cs  WikiTableToJson.cs
DevTool/Files/: WikiTable.json  WikiTable.txt
Persistence/: ConversionExtensions.cs  FileInfoExtensions.cs  GameConverter.cs  GameDataConverter.cs  GameRepository.cs  Persistence.csproj  ServiceCollectionExtensions.cs
Persistence.Abstractions/: IGameRepository.cs  Persistence.Abstractions.csproj
Persistence/Model/: Game.cs  TimedProcess.cs
Persistence/Model/Celestials/: CelestialBodyData.cs  CelestialSystem.cs  OrbitalLocation.cs
Persistence/Model/Items/: Item.cs  Storage.cs
Persistence/Model/Resources/: Resource.cs  ResourceCollection.cs
Persistence/Model/Routes/: ItemTransferInstruction.cs  Route.cs  RouteStop.cs
Persistence/Model/Ships/: Ship.cs  ShipRefuelingProcess.cs  ShipTransfer.cs
Persistence/Model/Stations/: Colony.cs  FuelStorageReplenishProcess.cs  ShipConstructionProcess.cs
Persistence/Model/Structures/: ProductionProcess.cs  Structure.cs
Utility/: EnumerableExtensions.cs  NumberExtensions.cs  Out.cs  Utility.csproj
WpfHost/: App.config  App.xaml  App.xaml.cs  GameLoop.cs  IGameLoop.cs  MainWindow.xaml  (+4 more)
(+148 files in other folders)
